Run 1
0, 100000000, 0, 1, 0, alpha='0.01', epoch='200', hidneuron='5', tau='12', terminal='16', threshold='7', typea='4', typeb='5', typec='6'
1.0, 0.986666666667, 1, 1, 5.0, alpha='0.01', epoch='200', hidneuron='5', tau='12', terminal='16', threshold='7', typea='4', typeb='5', typec='6'
2.0, 0.333333333333, 1, 1, 5.0, alpha='0.4', epoch='1000', hidneuron='11', tau='9', terminal='10', threshold='8', typea='4', typeb='4', typec='5'
3.0, 0.0, 1, 1, 5.0, alpha='0.4', epoch='700', hidneuron='11', tau='7', terminal='11', threshold='9', typea='3', typeb='3', typec='7'
13.0, 0.0, 2, 1, 5.0, alpha='0.4', epoch='700', hidneuron='11', tau='7', terminal='11', threshold='9', typea='3', typeb='3', typec='7'
19.0, 0.0, 3, 1, 5.0, alpha='0.4', epoch='700', hidneuron='11', tau='7', terminal='11', threshold='9', typea='3', typeb='3', typec='7'
21.0, 0.0, 4, 1, 5.0, alpha='0.4', epoch='700', hidneuron='11', tau='7', terminal='11', threshold='9', typea='3', typeb='3', typec='7'
29.0, 0.0, 5, 1, 5.0, alpha='0.4', epoch='700', hidneuron='11', tau='7', terminal='11', threshold='9', typea='3', typeb='3', typec='7'
30.0, 0.0, 5, 1, 5.0, alpha='0.5', epoch='700', hidneuron='9', tau='10', terminal='14', threshold='13', typea='8', typeb='3', typec='4'
30.0, 0.0, 5, 2, 5.0, alpha='0.5', epoch='700', hidneuron='9', tau='10', terminal='14', threshold='13', typea='8', typeb='3', typec='4'
