Run 1
0, 100000000, 0, 1, 0, alpha='0.01', epoch='200', hidneuron='5', tau='12', terminal='16', threshold='7', typea='4', typeb='5', typec='6'
1.0, 0.01333333333300002, 1, 1, 5.0, alpha='0.01', epoch='200', hidneuron='5', tau='12', terminal='16', threshold='7', typea='4', typeb='5', typec='6'
15.0, 0.01333333333300002, 2, 1, 5.0, alpha='0.01', epoch='200', hidneuron='5', tau='12', terminal='16', threshold='7', typea='4', typeb='5', typec='6'
17.0, 0.01333333333300002, 3, 1, 5.0, alpha='0.01', epoch='200', hidneuron='5', tau='12', terminal='16', threshold='7', typea='4', typeb='5', typec='6'
19.0, 0.01333333333300002, 4, 1, 5.0, alpha='0.01', epoch='200', hidneuron='5', tau='12', terminal='16', threshold='7', typea='4', typeb='5', typec='6'
26.0, 0.018666666666400024, 5, 1, 5.0, alpha='0.01', epoch='200', hidneuron='5', tau='12', terminal='16', threshold='7', typea='4', typeb='5', typec='6'
27.0, 0.01333333333300002, 5, 1, 5.0, alpha='0.2', epoch='200', hidneuron='5', tau='12', terminal='11', threshold='7', typea='4', typeb='5', typec='6'
28.0, 0.01777777777750002, 6, 1, 5.0, alpha='0.2', epoch='200', hidneuron='5', tau='12', terminal='11', threshold='7', typea='4', typeb='5', typec='6'
30.0, 0.01777777777750002, 6, 1, 5.0, alpha='0.2', epoch='200', hidneuron='5', tau='12', terminal='11', threshold='7', typea='4', typeb='5', typec='6'
30.0, 0.01777777777750002, 6, 2, 5.0, alpha='0.2', epoch='200', hidneuron='5', tau='12', terminal='11', threshold='7', typea='4', typeb='5', typec='6'
