Call: /usr/bin/ruby ../scripts/param_ils_2_3_run.rb "-numRun" "0" "-scenariofile" "TestIris/scenario-Iris" "-validN" "100"


seed: 1234
algo: ruby TestIris/Iris_wrapper.rb
tunerTimeout (CPU time): 30.0
maxWallTime: 8640000.0
maxEvals: 100000000
run_obj: maxqual
overall_obj: mean
instance_file: TestIris/instancesTrain.txt
test_instance_file: TestIris/instancesTest.txt
N: 2000
cutoff_time: 5.0
cutoff_length: 2147483647
R: 10
pertubation_strength_basic: 
pertubation_strength_scaling: false
p_restart: 0.01
Run 1
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=2000, and cutoff time=5.0.
Current CPU time = 0, this run goes until 30.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 1.0, 0.01333333333300002 [1, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
        -> Worse random: alpha=0.4 epoch=1000 hidneuron=8 tau=12 terminal=12 threshold=8 typea=8 typeb=2 typec=3 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.4 epoch=700 hidneuron=10 tau=7 terminal=10 threshold=7 typea=5 typeb=6 typec=1 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.2 epoch=300 hidneuron=4 tau=8 terminal=15 threshold=12 typea=3 typeb=7 typec=3 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.4 epoch=500 hidneuron=4 tau=10 terminal=14 threshold=7 typea=4 typeb=3 typec=4 (0.6933333333330001 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.5 epoch=200 hidneuron=7 tau=8 terminal=13 threshold=8 typea=7 typeb=4 typec=8 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.5 epoch=300 hidneuron=5 tau=9 terminal=10 threshold=11 typea=6 typeb=6 typec=2 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.2 epoch=700 hidneuron=8 tau=12 terminal=12 threshold=7 typea=1 typeb=5 typec=7 (0.613333333333 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.01 epoch=700 hidneuron=7 tau=10 terminal=13 threshold=12 typea=7 typeb=3 typec=6 (0.72 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.5 epoch=500 hidneuron=9 tau=9 terminal=11 threshold=9 typea=3 typeb=5 typec=5 (0.6 [based on 1 runs with cutoff 5.0])
11/100000000, 11.0/30.0
        -> Worse random: alpha=0.3 epoch=200 hidneuron=11 tau=8 terminal=11 threshold=9 typea=2 typeb=7 typec=8 (1.0 [based on 1 runs with cutoff 5.0])
   BLS in iteration 1, start with alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 12->9"], evaluating ...
        -> worse: (0.19999999999999996 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->3"], evaluating ...
        -> worse: (0.4 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.01->0.2"], evaluating ...
          -> Take improving step to neighbour alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0]) with flip 1

          
============= Performing 3 bonus runs of state: alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0]) ============ 

State wants more detail (1+1) than incumbent (1), doing incumbent first:
alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 15.0, 0.01333333333300002 [2, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (2+1) than incumbent (2), doing incumbent first:
alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 2 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 2 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 17.0, 0.01333333333300002 [3, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (3+1) than incumbent (3), doing incumbent first:
alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 3 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 3 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 19.0, 0.01333333333300002 [4, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 3 bonus runs: alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 4 runs with cutoff 5.0])

    Changing ["typea: 4->2"], evaluating ...
        -> worse: (0.33333333333299997 [based on 1 runs with cutoff 5.0])
    Changing ["terminal: 16->11"], evaluating ...
22/100000000, 22.0/30.0
          -> Take improving step to neighbour alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=11 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 4 runs with cutoff 5.0]) with flip 2

          
============= Performing 2 bonus runs of state: alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=11 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 4 runs with cutoff 5.0]) ============ 

State wants more detail (4+1) than incumbent (4), doing incumbent first:
alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=11 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 4 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 4 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 26.0, 0.018666666666400024 [5, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
New inc: 0.01333333333300002
New Incumbent: 27.0, 0.01333333333300002 [5, 5.0]. With state alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 28.0, 0.01777777777750002 [6, 5.0]. With state alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6
          -> After 2 bonus runs: alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=11 threshold=7 typea=4 typeb=5 typec=6 (0.01777777777750002 [based on 6 runs with cutoff 5.0])

    Changing ["typea: 4->1"], evaluating ...
        -> worse: (0.36 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 6->5"], evaluating ...
        -> worse: (0.28 [based on 1 runs with cutoff 5.0])
ParamILS has reached the specified CPU time limit of 30.0 seconds => stopping the search now.
          
============= Performing 2 bonus runs of state: alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=11 threshold=7 typea=4 typeb=5 typec=6 (0.01777777777750002 [based on 6 runs with cutoff 5.0]) ============ 

ParamILS has reached the specified CPU time limit of 30.0 seconds => stopping the search now.
          -> After 2 bonus runs for LM: alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=11 threshold=7 typea=4 typeb=5 typec=6 (0.01777777777750002 [based on 6 runs with cutoff 5.0])

   LM for iteration 1: alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=11 threshold=7 typea=4 typeb=5 typec=6 (0.01777777777750002 [based on 6 runs with cutoff 5.0])

========== DETAILED RESULTS (iteration 1): ==========
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Training quality of this incumbent parameter configuration: 0.01777777777750002, based on 6 runs with cutoff 5.0
==================================================================

Comparing LM against incumbent:
alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=11 threshold=7 typea=4 typeb=5 typec=6 (0.01777777777750002 [based on 6 runs with cutoff 5.0])
alpha=0.2 epoch=200 hidneuron=5 tau=12 terminal=11 threshold=7 typea=4 typeb=5 typec=6 (0.01777777777750002 [based on 6 runs with cutoff 5.0])
LM better, change incumbent
New Incumbent: 30.0, 0.01777777777750002 [6, 5.0]. With state alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6
ParamILS has reached the specified CPU time limit of 30.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=2000, and cutoff time=5.0.
New Incumbent: 30.0, 0.01777777777750002 [6, 5.0]. With state alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6

==================================================================
Training quality of this final best found parameter configuration: 0.01777777777750002, based on 6 runs with cutoff 5.0
==================================================================


==================================================================
Computing validation result on independent data -- 100 runs with cutoff time 5.0...
==================================================================
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.040000000000000036
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
Combined result: 0.023733333333130057

================================================================
Final best parameter configuration: alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6

================================================================
Training quality of this final best found parameter configuration: 0.01777777777750002, based on 6 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 0.023733333333130057, based on 100 independent runs with cutoff 5.0
==================================================================
