Call: /usr/bin/ruby ../scripts/param_ils_2_3_run.rb "-numRun" "0" "-scenariofile" "TestIris/scenario-Iris" "-validN" "100"


seed: 1234
algo: ruby TestIris/Iris_wrapper.rb
tunerTimeout (CPU time): 600.0
maxWallTime: 8640000.0
maxEvals: 100000000
run_obj: maxqual
overall_obj: mean
instance_file: TestIris/instancesTrain.txt
test_instance_file: TestIris/instancesTest.txt
N: 2000
cutoff_time: 5.0
cutoff_length: 2147483647
R: 10
pertubation_strength_basic: 
pertubation_strength_scaling: false
p_restart: 0.01
Run 1
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=2000, and cutoff time=5.0.
Current CPU time = 0, this run goes until 600.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state alpha=0.01, epoch=800, hidneuron=5, tau=7, terminal=16, threshold=2, typea=5, typeb=6, typec=7
 Same incumbent, new precision:
New Incumbent: 1.0, 0.866666666667 [1, 5.0]. With state alpha=0.01, epoch=800, hidneuron=5, tau=7, terminal=16, threshold=2, typea=5, typeb=6, typec=7
        -> Worse random: alpha=0.04 epoch=200 hidneuron=11 tau=7 terminal=12 threshold=5 typea=10 typeb=4 typec=5 (0.9866666666667 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.04 epoch=200 hidneuron=11 tau=9 terminal=11 threshold=8 typea=3 typeb=7 typec=8 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.01 epoch=500 hidneuron=9 tau=7 terminal=14 threshold=10 typea=5 typeb=9 typec=5 (0.9866666666667 [based on 1 runs with cutoff 5.0])
New inc: 0.33333333333299997
New Incumbent: 5.0, 0.33333333333299997 [1, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=4, typea=6, typeb=5, typec=6
          -> Take improving step to random alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=4 typea=6 typeb=5 typec=6 (0.33333333333299997 [based on 1 runs with cutoff 5.0])

        -> Worse random: alpha=0.05 epoch=500 hidneuron=10 tau=10 terminal=14 threshold=5 typea=9 typeb=6 typec=10 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.05 epoch=100 hidneuron=10 tau=13 terminal=15 threshold=5 typea=10 typeb=8 typec=7 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.01 epoch=200 hidneuron=12 tau=12 terminal=12 threshold=10 typea=10 typeb=4 typec=7 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.02 epoch=200 hidneuron=12 tau=7 terminal=12 threshold=8 typea=3 typeb=7 typec=9 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.01 epoch=200 hidneuron=9 tau=10 terminal=12 threshold=1 typea=8 typeb=9 typec=5 (0.9733333333333 [based on 1 runs with cutoff 5.0])
11/100000000, 11.0/600.0
        -> Worse random: alpha=0.05 epoch=800 hidneuron=12 tau=13 terminal=11 threshold=6 typea=9 typeb=10 typec=10 (1.0 [based on 1 runs with cutoff 5.0])
   BLS in iteration 1, start with alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=4 typea=6 typeb=5 typec=6 (0.33333333333299997 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 4->9"], evaluating ...
New inc: 0.31999999999999995
New Incumbent: 12.0, 0.31999999999999995 [1, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=9, typea=6, typeb=5, typec=6
          -> Take improving step to neighbour alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=9 typea=6 typeb=5 typec=6 (0.31999999999999995 [based on 1 runs with cutoff 5.0]) with flip 1

          
============= Performing 1 bonus runs of state: alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=9 typea=6 typeb=5 typec=6 (0.31999999999999995 [based on 1 runs with cutoff 5.0]) ============ 

 Same incumbent, new precision:
New Incumbent: 13.0, 0.3133333333335 [2, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=9, typea=6, typeb=5, typec=6
          -> After 1 bonus runs: alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=9 typea=6 typeb=5 typec=6 (0.3133333333335 [based on 2 runs with cutoff 5.0])

    Changing ["hidneuron: 5->10"], evaluating ...
        -> worse: (0.33333333333299997 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 9->2"], evaluating ...
        -> worse: (0.31999999999999995 [based on 2 runs with cutoff 5.0])
    Changing ["epoch: 800->300"], evaluating ...
        -> worse: (0.31999999999999995 [based on 2 runs with cutoff 5.0])
    Changing ["terminal: 14->10"], evaluating ...
        -> worse: (0.33333333333299997 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->4"], evaluating ...
        -> worse: (0.666666666667 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 9->1"], evaluating ...
        -> worse: (0.506666666667 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 6->3"], evaluating ...
22/100000000, 22.0/600.0
        -> worse: (0.653333333333 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->11"], evaluating ...
        -> worse: (0.33333333333299997 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 9->5"], evaluating ...
          -> Take improving step to neighbour alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=6 typeb=5 typec=6 (0.3133333333335 [based on 2 runs with cutoff 5.0]) with flip 2

          
============= Performing 9 bonus runs of state: alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=6 typeb=5 typec=6 (0.3133333333335 [based on 2 runs with cutoff 5.0]) ============ 

State wants more detail (2+1) than incumbent (2), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=6 typeb=5 typec=6 (0.3133333333335 [based on 2 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=9 typea=6 typeb=5 typec=6 (0.3133333333335 [based on 2 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 26.0, 0.32444444444466664 [3, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=9, typea=6, typeb=5, typec=6
State wants more detail (3+1) than incumbent (3), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=6 typeb=5 typec=6 (0.32444444444466664 [based on 3 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=9 typea=6 typeb=5 typec=6 (0.32444444444466664 [based on 3 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 28.0, 0.3533333333335 [4, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=9, typea=6, typeb=5, typec=6
State wants more detail (4+1) than incumbent (4), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=6 typeb=5 typec=6 (0.3533333333335 [based on 4 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=9 typea=6 typeb=5 typec=6 (0.3533333333335 [based on 4 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 30.0, 0.3573333333334 [5, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=9, typea=6, typeb=5, typec=6
State wants more detail (5+1) than incumbent (5), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=6 typeb=5 typec=6 (0.3573333333334 [based on 5 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=9 typea=6 typeb=5 typec=6 (0.3573333333334 [based on 5 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 32.0, 0.35111111111116666 [6, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=9, typea=6, typeb=5, typec=6
33/100000000, 33.0/600.0
State wants more detail (6+1) than incumbent (6), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=6 typeb=5 typec=6 (0.35111111111116666 [based on 6 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=9 typea=6 typeb=5 typec=6 (0.35111111111116666 [based on 6 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 34.0, 0.36190476190485715 [7, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=9, typea=6, typeb=5, typec=6
New inc: 0.3485714285714286
New Incumbent: 35.0, 0.3485714285714286 [7, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=6, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 36.0, 0.36 [8, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=6, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 37.0, 0.35851851851855554 [9, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=6, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 38.0, 0.36 [10, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=6, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 39.0, 0.36969696969699994 [11, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=6, typeb=5, typec=6
          -> After 9 bonus runs: alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=6 typeb=5 typec=6 (0.36969696969699994 [based on 11 runs with cutoff 5.0])

    Changing ["typec: 6->4"], evaluating ...
        -> worse: (0.666666666667 [based on 1 runs with cutoff 5.0])
    Changing ["terminal: 14->10"], evaluating ...
        -> worse: (0.32666666666649996 [based on 2 runs with cutoff 5.0])
    Changing ["typeb: 5->3"], evaluating ...
        -> worse: (0.666666666667 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.04->0.01"], evaluating ...
44/100000000, 44.0/600.0
        -> worse: (0.3688888888888889 [based on 9 runs with cutoff 5.0])
    Changing ["typea: 6->4"], evaluating ...
55/100000000, 55.0/600.0
New inc: 0.04000000000000003
New Incumbent: 63.0, 0.04000000000000003 [11, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=4, typeb=5, typec=6
          -> Take improving step to neighbour alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=4 typeb=5 typec=6 (0.04000000000000003 [based on 11 runs with cutoff 5.0]) with flip 3

          
============= Performing 5 bonus runs of state: alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=4 typeb=5 typec=6 (0.04000000000000003 [based on 11 runs with cutoff 5.0]) ============ 

 Same incumbent, new precision:
New Incumbent: 64.0, 0.038888888888916694 [12, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 65.0, 0.03897435897438464 [13, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=4, typeb=5, typec=6
66/100000000, 66.0/600.0
 Same incumbent, new precision:
New Incumbent: 66.0, 0.03904761904764288 [14, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 67.0, 0.04355555555560002 [15, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 68.0, 0.04166666666668752 [16, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=14, threshold=5, typea=4, typeb=5, typec=6
          -> After 5 bonus runs: alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=14 threshold=5 typea=4 typeb=5 typec=6 (0.04166666666668752 [based on 16 runs with cutoff 5.0])

    Changing ["threshold: 5->4"], evaluating ...
        -> worse: (0.040000000000000036 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 5->9"], evaluating ...
        -> worse: (0.13333333333300001 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 6->7"], evaluating ...
        -> worse: (0.34666666666699997 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 6->5"], evaluating ...
        -> worse: (0.46666666666699996 [based on 1 runs with cutoff 5.0])
    Changing ["terminal: 14->12"], evaluating ...
77/100000000, 77.0/600.0
88/100000000, 88.0/600.0
New inc: 0.024166666666625022
New Incumbent: 88.0, 0.024166666666625022 [16, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
          -> Take improving step to neighbour alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.024166666666625022 [based on 16 runs with cutoff 5.0]) with flip 4

          
============= Performing 5 bonus runs of state: alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.024166666666625022 [based on 16 runs with cutoff 5.0]) ============ 

 Same incumbent, new precision:
New Incumbent: 89.0, 0.02431372549017649 [17, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 90.0, 0.02518518518516669 [18, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 91.0, 0.025964912280684233 [19, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 92.0, 0.025333333333300023 [20, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 93.0, 0.02603174603171431 [21, 5.0]. With state alpha=0.04, epoch=800, hidneuron=5, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
          -> After 5 bonus runs: alpha=0.04 epoch=800 hidneuron=5 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.02603174603171431 [based on 21 runs with cutoff 5.0])

    Changing ["epoch: 800->200"], evaluating ...
99/100000000, 99.0/600.0
        -> worse: (0.0285714285714286 [based on 7 runs with cutoff 5.0])
    Changing ["epoch: 800->300"], evaluating ...
        -> worse: (0.040000000000000036 [based on 1 runs with cutoff 5.0])
    Changing ["typea: 4->10"], evaluating ...
        -> worse: (0.31999999999999995 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->14"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.04->0.01"], evaluating ...
110/100000000, 110.0/600.0
        -> worse: (0.024242424242454565 [based on 11 runs with cutoff 5.0])
    Changing ["terminal: 12->11"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->9"], evaluating ...
        -> worse: (0.36 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->10"], evaluating ...
        -> worse: (0.36 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.04->0.03"], evaluating ...
121/100000000, 121.0/600.0
        -> worse: (0.02666666666680002 [based on 5 runs with cutoff 5.0])
    Changing ["tau: 8->13"], evaluating ...
        -> worse: (0.09333333333299998 [based on 1 runs with cutoff 5.0])
    Changing ["epoch: 800->100"], evaluating ...
        -> worse: (0.03111111111100003 [based on 3 runs with cutoff 5.0])
    Changing ["typea: 4->7"], evaluating ...
        -> worse: (0.31999999999999995 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->12"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->9"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 5->6"], evaluating ...
132/100000000, 132.0/600.0
        -> worse: (0.02666666666680002 [based on 5 runs with cutoff 5.0])
    Changing ["typea: 4->6"], evaluating ...
        -> worse: (0.31999999999999995 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->8"], evaluating ...
        -> worse: (0.373333333333 [based on 1 runs with cutoff 5.0])
    Changing ["hidneuron: 5->9"], evaluating ...
        -> worse: (0.03111111111100003 [based on 3 runs with cutoff 5.0])
    Changing ["typec: 6->9"], evaluating ...
        -> worse: (0.34666666666699997 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.04->0.02"], evaluating ...
143/100000000, 143.0/600.0
        -> worse: (0.024615384615384636 [based on 13 runs with cutoff 5.0])
    Changing ["typea: 4->3"], evaluating ...
154/100000000, 154.0/600.0
        -> worse: (0.33333333333299997 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 5->8"], evaluating ...
        -> worse: (0.030000000000000027 [based on 4 runs with cutoff 5.0])
    Changing ["tau: 8->11"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->4"], evaluating ...
        -> worse: (0.36 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 6->8"], evaluating ...
        -> worse: (0.34666666666699997 [based on 1 runs with cutoff 5.0])
    Changing ["terminal: 12->13"], evaluating ...
165/100000000, 165.0/600.0
        -> worse: (0.05333333333325002 [based on 4 runs with cutoff 5.0])
    Changing ["threshold: 5->10"], evaluating ...
        -> worse: (0.040000000000000036 [based on 1 runs with cutoff 5.0])
    Changing ["terminal: 12->10"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["hidneuron: 5->8"], evaluating ...
176/100000000, 176.0/600.0
187/100000000, 187.0/600.0
New inc: 0.024126984126952404
New Incumbent: 188.0, 0.024126984126952404 [21, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
          -> Take improving step to neighbour alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.024126984126952404 [based on 21 runs with cutoff 5.0]) with flip 5

          
============= Performing 29 bonus runs of state: alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.024126984126952404 [based on 21 runs with cutoff 5.0]) ============ 

 Same incumbent, new precision:
New Incumbent: 189.0, 0.024848484848454568 [22, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 190.0, 0.024927536231869586 [23, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 191.0, 0.02444444444441669 [24, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 192.0, 0.025066666666640022 [25, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 193.0, 0.025641025641000022 [26, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 194.0, 0.02567901234566669 [27, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 195.0, 0.026190476190464308 [28, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 196.0, 0.02620689655172416 [29, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 197.0, 0.02577777777776669 [30, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
198/100000000, 198.0/600.0
 Same incumbent, new precision:
New Incumbent: 198.0, 0.02580645161290325 [31, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 199.0, 0.025416666666656273 [32, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 200.0, 0.025454545454545476 [33, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 201.0, 0.025098039215676493 [34, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 202.0, 0.025523809523800022 [35, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 203.0, 0.025555555555555578 [36, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 204.0, 0.02522522522521624 [37, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 205.0, 0.024912280701736865 [38, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 206.0, 0.024957264957256434 [39, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 207.0, 0.025333333333325027 [40, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 208.0, 0.025365853658536608 [41, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
209/100000000, 209.0/600.0
 Same incumbent, new precision:
New Incumbent: 209.0, 0.025714285714285738 [42, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 210.0, 0.026046511627907 [43, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 211.0, 0.025757575757568207 [44, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 212.0, 0.025481481481466693 [45, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 213.0, 0.025507246376804373 [46, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 214.0, 0.025815602836872367 [47, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 215.0, 0.025555555555541693 [48, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 216.0, 0.025578231292510228 [49, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 217.0, 0.025333333333320027 [50, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
          -> After 29 bonus runs: alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.025333333333320027 [based on 50 runs with cutoff 5.0])

    Changing ["tau: 8->11"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->6"], evaluating ...
        -> worse: (0.36 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.04->0.03"], evaluating ...
220/100000000, 220.0/600.0
231/100000000, 231.0/600.0
        -> worse: (0.02533333333335002 [based on 20 runs with cutoff 5.0])
    Changing ["typec: 6->8"], evaluating ...
        -> worse: (0.34666666666699997 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->12"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["epoch: 800->300"], evaluating ...
242/100000000, 242.0/600.0
        -> worse: (0.03111111111100003 [based on 3 runs with cutoff 5.0])
    Changing ["typec: 6->5"], evaluating ...
        -> worse: (0.33333333333299997 [based on 1 runs with cutoff 5.0])
    Changing ["typea: 4->7"], evaluating ...
        -> worse: (0.31999999999999995 [based on 1 runs with cutoff 5.0])
    Changing ["typea: 4->10"], evaluating ...
        -> worse: (0.31999999999999995 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 5->2"], evaluating ...
253/100000000, 253.0/600.0
264/100000000, 264.0/600.0
275/100000000, 275.0/600.0
286/100000000, 286.0/600.0
297/100000000, 297.0/600.0
          -> Take improving step to neighbour alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.025333333333320027 [based on 50 runs with cutoff 5.0]) with flip 6

          
============= Performing 10 bonus runs of state: alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.025333333333320027 [based on 50 runs with cutoff 5.0]) ============ 

State wants more detail (50+1) than incumbent (50), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.025333333333320027 [based on 50 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.025333333333320027 [based on 50 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 298.0, 0.025359477124176494 [51, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
State wants more detail (51+1) than incumbent (51), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.025359477124176494 [based on 51 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.025359477124176494 [based on 51 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 300.0, 0.025641025641019256 [52, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
State wants more detail (52+1) than incumbent (52), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.025641025641019256 [based on 52 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.025641025641019256 [based on 52 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 302.0, 0.02540880503143399 [53, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
State wants more detail (53+1) than incumbent (53), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.02540880503143399 [based on 53 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.02540880503143399 [based on 53 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 304.0, 0.025432098765425952 [54, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
State wants more detail (54+1) than incumbent (54), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.025432098765425952 [based on 54 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.025432098765425952 [based on 54 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 306.0, 0.02521212121210912 [55, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
State wants more detail (55+1) than incumbent (55), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.02521212121210912 [based on 55 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.02521212121210912 [based on 55 runs with cutoff 5.0])
308/100000000, 308.0/600.0
 Same incumbent, new precision:
New Incumbent: 308.0, 0.024999999999982172 [56, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
State wants more detail (56+1) than incumbent (56), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.024999999999982172 [based on 56 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.024999999999982172 [based on 56 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 310.0, 0.025029239766070202 [57, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
State wants more detail (57+1) than incumbent (57), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.025029239766070202 [based on 57 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.025029239766070202 [based on 57 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 312.0, 0.025057471264362093 [58, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
State wants more detail (58+1) than incumbent (58), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.025057471264362093 [based on 58 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.025057471264362093 [based on 58 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 314.0, 0.024858757062135618 [59, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
State wants more detail (59+1) than incumbent (59), doing incumbent first:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.024858757062135618 [based on 59 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=5 typea=4 typeb=5 typec=6 (0.024858757062135618 [based on 59 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 316.0, 0.025111111111100027 [60, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=5, typea=4, typeb=5, typec=6
          -> After 10 bonus runs: alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=2 typea=4 typeb=5 typec=6 (0.025111111111100027 [based on 60 runs with cutoff 5.0])

    Changing ["threshold: 2->8"], evaluating ...
319/100000000, 319.0/600.0
330/100000000, 330.0/600.0
341/100000000, 341.0/600.0
352/100000000, 352.0/600.0
363/100000000, 363.0/600.0
374/100000000, 374.0/600.0
New inc: 0.02444444444445002
New Incumbent: 377.0, 0.02444444444445002 [60, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6
          -> Take improving step to neighbour alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=8 typea=4 typeb=5 typec=6 (0.02444444444445002 [based on 60 runs with cutoff 5.0]) with flip 7

          
============= Performing 1 bonus runs of state: alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=8 typea=4 typeb=5 typec=6 (0.02444444444445002 [based on 60 runs with cutoff 5.0]) ============ 

 Same incumbent, new precision:
New Incumbent: 378.0, 0.024262295081967235 [61, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6
          -> After 1 bonus runs: alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=8 typea=4 typeb=5 typec=6 (0.024262295081967235 [based on 61 runs with cutoff 5.0])

    Changing ["typeb: 5->3"], evaluating ...
        -> worse: (0.36 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.04->0.03"], evaluating ...
385/100000000, 385.0/600.0
396/100000000, 396.0/600.0
        -> worse: (0.02533333333335002 [based on 20 runs with cutoff 5.0])
    Changing ["terminal: 12->16"], evaluating ...
        -> worse: (0.040000000000000036 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->10"], evaluating ...
        -> worse: (0.373333333333 [based on 1 runs with cutoff 5.0])
    Changing ["terminal: 12->13"], evaluating ...
407/100000000, 407.0/600.0
        -> worse: (0.0285714285714286 [based on 7 runs with cutoff 5.0])
    Changing ["typea: 4->7"], evaluating ...
        -> worse: (0.31999999999999995 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->14"], evaluating ...
        -> worse: (0.09333333333299998 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->7"], evaluating ...
        -> worse: (0.04533333333340002 [based on 5 runs with cutoff 5.0])
    Changing ["epoch: 800->100"], evaluating ...
418/100000000, 418.0/600.0
429/100000000, 429.0/600.0
        -> worse: (0.02431372549017649 [based on 17 runs with cutoff 5.0])
    Changing ["terminal: 12->14"], evaluating ...
        -> worse: (0.03111111111100003 [based on 3 runs with cutoff 5.0])
    Changing ["terminal: 12->10"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["hidneuron: 8->10"], evaluating ...
        -> worse: (0.040000000000000036 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->10"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["terminal: 12->11"], evaluating ...
440/100000000, 440.0/600.0
        -> worse: (0.03333333333300004 [based on 2 runs with cutoff 5.0])
    Changing ["threshold: 8->10"], evaluating ...
451/100000000, 451.0/600.0
        -> worse: (0.02380952380950002 [based on 14 runs with cutoff 5.0])
    Changing ["alpha: 0.04->0.01"], evaluating ...
        -> worse: (0.030000000000000027 [based on 4 runs with cutoff 5.0])
    Changing ["typec: 6->3"], evaluating ...
        -> worse: (0.34666666666699997 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 8->7"], evaluating ...
462/100000000, 462.0/600.0
        -> worse: (0.02444444444441669 [based on 12 runs with cutoff 5.0])
    Changing ["threshold: 8->9"], evaluating ...
473/100000000, 473.0/600.0
        -> worse: (0.026666666666625025 [based on 8 runs with cutoff 5.0])
    Changing ["typeb: 5->7"], evaluating ...
        -> worse: (0.36 [based on 1 runs with cutoff 5.0])
    Changing ["typea: 4->9"], evaluating ...
        -> worse: (0.31999999999999995 [based on 1 runs with cutoff 5.0])
    Changing ["typea: 4->5"], evaluating ...
        -> worse: (0.31999999999999995 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 6->5"], evaluating ...
        -> worse: (0.36 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.04->0.05"], evaluating ...
484/100000000, 484.0/600.0
        -> worse: (0.040000000000000036 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->13"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 6->10"], evaluating ...
        -> worse: (0.34666666666699997 [based on 1 runs with cutoff 5.0])
    Changing ["typea: 4->3"], evaluating ...
        -> worse: (0.31999999999999995 [based on 1 runs with cutoff 5.0])
    Changing ["hidneuron: 8->11"], evaluating ...
495/100000000, 495.0/600.0
506/100000000, 506.0/600.0
517/100000000, 517.0/600.0
        -> worse: (0.023921568627470607 [based on 34 runs with cutoff 5.0])
    Changing ["epoch: 800->500"], evaluating ...
528/100000000, 528.0/600.0
539/100000000, 539.0/600.0
550/100000000, 550.0/600.0
        -> worse: (0.023921568627470607 [based on 34 runs with cutoff 5.0])
    Changing ["typec: 6->9"], evaluating ...
        -> worse: (0.34666666666699997 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 6->8"], evaluating ...
        -> worse: (0.34666666666699997 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 8->11"], evaluating ...
        -> worse: (0.026666666667000016 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 8->6"], evaluating ...
561/100000000, 561.0/600.0
        -> worse: (0.02444444444441669 [based on 12 runs with cutoff 5.0])
    Changing ["threshold: 8->3"], evaluating ...
572/100000000, 572.0/600.0
583/100000000, 583.0/600.0
594/100000000, 594.0/600.0
ParamILS has reached the specified CPU time limit of 600.0 seconds => stopping the search now.
ParamILS has reached the specified CPU time limit of 600.0 seconds => stopping the search now.
        -> worse: (0.02400000000000002 [based on 30 runs with cutoff 5.0])
ParamILS has reached the specified CPU time limit of 600.0 seconds => stopping the search now.
          
============= Performing 34 bonus runs of state: alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=8 typea=4 typeb=5 typec=6 (0.024262295081967235 [based on 61 runs with cutoff 5.0]) ============ 

ParamILS has reached the specified CPU time limit of 600.0 seconds => stopping the search now.
          -> After 34 bonus runs for LM: alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=8 typea=4 typeb=5 typec=6 (0.024262295081967235 [based on 61 runs with cutoff 5.0])

   LM for iteration 1: alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=8 typea=4 typeb=5 typec=6 (0.024262295081967235 [based on 61 runs with cutoff 5.0])

========== DETAILED RESULTS (iteration 1): ==========
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6
==================================================================
Training quality of this incumbent parameter configuration: 0.024262295081967235, based on 61 runs with cutoff 5.0
==================================================================

Comparing LM against incumbent:
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=8 typea=4 typeb=5 typec=6 (0.024262295081967235 [based on 61 runs with cutoff 5.0])
alpha=0.04 epoch=800 hidneuron=8 tau=8 terminal=12 threshold=8 typea=4 typeb=5 typec=6 (0.024262295081967235 [based on 61 runs with cutoff 5.0])
LM better, change incumbent
New Incumbent: 600.0, 0.024262295081967235 [61, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6
ParamILS has reached the specified CPU time limit of 600.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=2000, and cutoff time=5.0.
New Incumbent: 600.0, 0.024262295081967235 [61, 5.0]. With state alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6

==================================================================
Training quality of this final best found parameter configuration: 0.024262295081967235, based on 61 runs with cutoff 5.0
==================================================================


==================================================================
Computing validation result on independent data -- 100 runs with cutoff time 5.0...
==================================================================
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.053333333333000055
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.053333333333000055
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data3.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data5.txt: 0.026666666667000016
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data1.txt: 0.0
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data2.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/irisData/data4.txt: 0.026666666667000016
Combined result: 0.018800000000129994

================================================================
Final best parameter configuration: alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6

================================================================
Training quality of this final best found parameter configuration: 0.024262295081967235, based on 61 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 0.018800000000129994, based on 100 independent runs with cutoff 5.0
==================================================================
