Call: /usr/bin/ruby ../scripts/param_ils_2_3_run.rb "-numRun" "0" "-scenariofile" "TestIris/scenario-Iris" "-validN" "100"


seed: 1234
algo: ruby TestIris/Iris_wrapper.rb
tunerTimeout (CPU time): 300.0
maxWallTime: 8640000.0
maxEvals: 100000000
run_obj: maxqual
overall_obj: mean
instance_file: TestIris/instancesTrain.txt
test_instance_file: TestIris/instancesTest.txt
N: 2000
cutoff_time: 5.0
cutoff_length: 2147483647
R: 10
pertubation_strength_basic: 
pertubation_strength_scaling: false
p_restart: 0.01
Run 1
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=2000, and cutoff time=5.0.
Current CPU time = 0, this run goes until 300.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 1.0, 0.01333333333300002 [1, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
        -> Worse random: alpha=0.4 epoch=1000 hidneuron=8 tau=12 terminal=12 threshold=8 typea=8 typeb=2 typec=3 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.4 epoch=700 hidneuron=10 tau=7 terminal=10 threshold=7 typea=5 typeb=6 typec=1 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.2 epoch=300 hidneuron=4 tau=8 terminal=15 threshold=12 typea=3 typeb=7 typec=3 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.4 epoch=500 hidneuron=4 tau=10 terminal=14 threshold=7 typea=4 typeb=3 typec=4 (0.6933333333330001 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.5 epoch=200 hidneuron=7 tau=8 terminal=13 threshold=8 typea=7 typeb=4 typec=8 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.5 epoch=300 hidneuron=5 tau=9 terminal=10 threshold=11 typea=6 typeb=6 typec=2 (1.0 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.2 epoch=700 hidneuron=8 tau=12 terminal=12 threshold=7 typea=1 typeb=5 typec=7 (0.613333333333 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.01 epoch=700 hidneuron=7 tau=10 terminal=13 threshold=12 typea=7 typeb=3 typec=6 (0.72 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.5 epoch=500 hidneuron=9 tau=9 terminal=11 threshold=9 typea=3 typeb=5 typec=5 (0.6 [based on 1 runs with cutoff 5.0])
11/100000000, 11.0/300.0
        -> Worse random: alpha=0.3 epoch=200 hidneuron=11 tau=8 terminal=11 threshold=9 typea=2 typeb=7 typec=8 (1.0 [based on 1 runs with cutoff 5.0])
   BLS in iteration 1, start with alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 12->9"], evaluating ...
          -> Take improving step to neighbour alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0]) with flip 1

          
============= Performing 1 bonus runs of state: alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0]) ============ 

State wants more detail (1+1) than incumbent (1), doing incumbent first:
alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 1 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 13.0, 0.01333333333300002 [2, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 1 bonus runs: alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 2 runs with cutoff 5.0])

    Changing ["typeb: 5->2"], evaluating ...
        -> worse: (0.4 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.01->0.2"], evaluating ...
        -> worse: (0.040000000000000036 [based on 1 runs with cutoff 5.0])
    Changing ["typea: 4->3"], evaluating ...
        -> worse: (0.34666666666699997 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 7->8"], evaluating ...
        -> worse: (0.06666666666650001 [based on 2 runs with cutoff 5.0])
    Changing ["typea: 4->5"], evaluating ...
        -> worse: (0.33333333333299997 [based on 1 runs with cutoff 5.0])
    Changing ["terminal: 16->12"], evaluating ...
22/100000000, 22.0/300.0
          -> Take improving step to neighbour alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 2 runs with cutoff 5.0]) with flip 2

          
============= Performing 6 bonus runs of state: alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 2 runs with cutoff 5.0]) ============ 

State wants more detail (2+1) than incumbent (2), doing incumbent first:
alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 2 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 2 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 23.0, 0.01333333333300002 [3, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (3+1) than incumbent (3), doing incumbent first:
alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 3 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 3 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 25.0, 0.01333333333300002 [4, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (4+1) than incumbent (4), doing incumbent first:
alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 4 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 4 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 27.0, 0.01333333333300002 [5, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (5+1) than incumbent (5), doing incumbent first:
alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 5 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 5 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 29.0, 0.01333333333300002 [6, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (6+1) than incumbent (6), doing incumbent first:
alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01777777777750002 [based on 6 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 6 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 31.0, 0.01333333333300002 [7, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (7+1) than incumbent (7), doing incumbent first:
alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01714285714257145 [based on 7 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 7 runs with cutoff 5.0])
33/100000000, 33.0/300.0
 Same incumbent, new precision:
New Incumbent: 33.0, 0.01333333333300002 [8, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 6 bonus runs: alpha=0.01 epoch=200 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01666666666637502 [based on 8 runs with cutoff 5.0])

    Changing ["epoch: 200->700"], evaluating ...
          -> Take improving step to neighbour alpha=0.01 epoch=700 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 8 runs with cutoff 5.0]) with flip 3

          
============= Performing 1 bonus runs of state: alpha=0.01 epoch=700 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 8 runs with cutoff 5.0]) ============ 

State wants more detail (8+1) than incumbent (8), doing incumbent first:
alpha=0.01 epoch=700 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 8 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 8 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 43.0, 0.01333333333300002 [9, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
44/100000000, 44.0/300.0
          -> After 1 bonus runs: alpha=0.01 epoch=700 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 9 runs with cutoff 5.0])

    Changing ["epoch: 700->100"], evaluating ...
          -> Take improving step to neighbour alpha=0.01 epoch=100 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 9 runs with cutoff 5.0]) with flip 4

          
============= Performing 1 bonus runs of state: alpha=0.01 epoch=100 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 9 runs with cutoff 5.0]) ============ 

State wants more detail (9+1) than incumbent (9), doing incumbent first:
alpha=0.01 epoch=100 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 9 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 9 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 54.0, 0.01333333333300002 [10, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
55/100000000, 55.0/300.0
          -> After 1 bonus runs: alpha=0.01 epoch=100 hidneuron=5 tau=9 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 10 runs with cutoff 5.0])

    Changing ["typea: 4->8"], evaluating ...
        -> worse: (0.33333333333299997 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 9->12"], evaluating ...
66/100000000, 66.0/300.0
          -> Take improving step to neighbour alpha=0.01 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 10 runs with cutoff 5.0]) with flip 5

          
============= Performing 2 bonus runs of state: alpha=0.01 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 10 runs with cutoff 5.0]) ============ 

State wants more detail (10+1) than incumbent (10), doing incumbent first:
alpha=0.01 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 10 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 10 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 67.0, 0.01333333333300002 [11, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (11+1) than incumbent (11), doing incumbent first:
alpha=0.01 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 11 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 11 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 69.0, 0.01333333333300002 [12, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 2 bonus runs: alpha=0.01 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 12 runs with cutoff 5.0])

    Changing ["typec: 6->7"], evaluating ...
        -> worse: (0.29333333333300005 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.01->0.2"], evaluating ...
77/100000000, 77.0/300.0
          -> Take improving step to neighbour alpha=0.2 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 12 runs with cutoff 5.0]) with flip 6

          
============= Performing 2 bonus runs of state: alpha=0.2 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 12 runs with cutoff 5.0]) ============ 

State wants more detail (12+1) than incumbent (12), doing incumbent first:
alpha=0.2 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 12 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 12 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 84.0, 0.01333333333300002 [13, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (13+1) than incumbent (13), doing incumbent first:
alpha=0.2 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 13 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 13 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 86.0, 0.01333333333300002 [14, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 2 bonus runs: alpha=0.2 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 14 runs with cutoff 5.0])

    Changing ["terminal: 12->10"], evaluating ...
88/100000000, 88.0/300.0
        -> worse: (0.022222222222000026 [based on 3 runs with cutoff 5.0])
    Changing ["typec: 6->8"], evaluating ...
        -> worse: (0.29333333333300005 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->3"], evaluating ...
        -> worse: (0.4 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 6->7"], evaluating ...
        -> worse: (0.29333333333300005 [based on 1 runs with cutoff 5.0])
    Changing ["typeb: 5->4"], evaluating ...
        -> worse: (0.4 [based on 1 runs with cutoff 5.0])
    Changing ["alpha: 0.2->0.3"], evaluating ...
99/100000000, 99.0/300.0
          -> Take improving step to neighbour alpha=0.3 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 14 runs with cutoff 5.0]) with flip 7

          
============= Performing 6 bonus runs of state: alpha=0.3 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 14 runs with cutoff 5.0]) ============ 

State wants more detail (14+1) than incumbent (14), doing incumbent first:
alpha=0.3 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 14 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 14 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 109.0, 0.01333333333300002 [15, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
110/100000000, 110.0/300.0
State wants more detail (15+1) than incumbent (15), doing incumbent first:
alpha=0.3 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 15 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 15 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 111.0, 0.01333333333300002 [16, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (16+1) than incumbent (16), doing incumbent first:
alpha=0.3 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 16 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 16 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 113.0, 0.01333333333300002 [17, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (17+1) than incumbent (17), doing incumbent first:
alpha=0.3 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 17 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 17 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 115.0, 0.01333333333300002 [18, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (18+1) than incumbent (18), doing incumbent first:
alpha=0.3 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 18 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 18 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 117.0, 0.01333333333300002 [19, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (19+1) than incumbent (19), doing incumbent first:
alpha=0.3 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 19 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 19 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 119.0, 0.01333333333300002 [20, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 6 bonus runs: alpha=0.3 epoch=100 hidneuron=5 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 20 runs with cutoff 5.0])

    Changing ["hidneuron: 5->10"], evaluating ...
121/100000000, 121.0/300.0
132/100000000, 132.0/300.0
          -> Take improving step to neighbour alpha=0.3 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 20 runs with cutoff 5.0]) with flip 8

          
============= Performing 1 bonus runs of state: alpha=0.3 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 20 runs with cutoff 5.0]) ============ 

State wants more detail (20+1) than incumbent (20), doing incumbent first:
alpha=0.3 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 20 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 20 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 141.0, 0.01333333333300002 [21, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 1 bonus runs: alpha=0.3 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 21 runs with cutoff 5.0])

    Changing ["alpha: 0.3->0.5"], evaluating ...
143/100000000, 143.0/300.0
154/100000000, 154.0/300.0
          -> Take improving step to neighbour alpha=0.5 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 21 runs with cutoff 5.0]) with flip 9

          
============= Performing 1 bonus runs of state: alpha=0.5 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 21 runs with cutoff 5.0]) ============ 

State wants more detail (21+1) than incumbent (21), doing incumbent first:
alpha=0.5 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 21 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 21 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 164.0, 0.01333333333300002 [22, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
165/100000000, 165.0/300.0
          -> After 1 bonus runs: alpha=0.5 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 22 runs with cutoff 5.0])

    Changing ["threshold: 7->11"], evaluating ...
176/100000000, 176.0/300.0
187/100000000, 187.0/300.0
          -> Take improving step to neighbour alpha=0.5 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 22 runs with cutoff 5.0]) with flip 10

          
============= Performing 1 bonus runs of state: alpha=0.5 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 22 runs with cutoff 5.0]) ============ 

State wants more detail (22+1) than incumbent (22), doing incumbent first:
alpha=0.5 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 22 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 22 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 188.0, 0.01333333333300002 [23, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 1 bonus runs: alpha=0.5 epoch=100 hidneuron=10 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 23 runs with cutoff 5.0])

    Changing ["hidneuron: 10->7"], evaluating ...
198/100000000, 198.0/300.0
209/100000000, 209.0/300.0
          -> Take improving step to neighbour alpha=0.5 epoch=100 hidneuron=7 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 23 runs with cutoff 5.0]) with flip 11

          
============= Performing 1 bonus runs of state: alpha=0.5 epoch=100 hidneuron=7 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 23 runs with cutoff 5.0]) ============ 

State wants more detail (23+1) than incumbent (23), doing incumbent first:
alpha=0.5 epoch=100 hidneuron=7 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 23 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 23 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 213.0, 0.01333333333300002 [24, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 1 bonus runs: alpha=0.5 epoch=100 hidneuron=7 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 24 runs with cutoff 5.0])

    Changing ["typec: 6->8"], evaluating ...
        -> worse: (0.29333333333300005 [based on 1 runs with cutoff 5.0])
    Changing ["hidneuron: 7->4"], evaluating ...
220/100000000, 220.0/300.0
231/100000000, 231.0/300.0
          -> Take improving step to neighbour alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 24 runs with cutoff 5.0]) with flip 12

          
============= Performing 2 bonus runs of state: alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 24 runs with cutoff 5.0]) ============ 

State wants more detail (24+1) than incumbent (24), doing incumbent first:
alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 24 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 24 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 240.0, 0.01333333333300002 [25, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
State wants more detail (25+1) than incumbent (25), doing incumbent first:
alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 25 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 25 runs with cutoff 5.0])
242/100000000, 242.0/300.0
 Same incumbent, new precision:
New Incumbent: 242.0, 0.01333333333300002 [26, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
          -> After 2 bonus runs: alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=11 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 26 runs with cutoff 5.0])

    Changing ["typeb: 5->7"], evaluating ...
        -> worse: (0.4 [based on 1 runs with cutoff 5.0])
    Changing ["tau: 12->8"], evaluating ...
        -> worse: (0.040000000000000036 [based on 1 runs with cutoff 5.0])
    Changing ["threshold: 11->7"], evaluating ...
253/100000000, 253.0/300.0
264/100000000, 264.0/300.0
          -> Take improving step to neighbour alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 26 runs with cutoff 5.0]) with flip 13

          
============= Performing 3 bonus runs of state: alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 26 runs with cutoff 5.0]) ============ 

State wants more detail (26+1) than incumbent (26), doing incumbent first:
alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 26 runs with cutoff 5.0])
alpha=0.01 epoch=200 hidneuron=5 tau=12 terminal=16 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 26 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 272.0, 0.01432098765400002 [27, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
New inc: 0.01333333333300002
New Incumbent: 273.0, 0.01333333333300002 [27, 5.0]. With state alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 274.0, 0.01333333333300002 [28, 5.0]. With state alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6
275/100000000, 275.0/300.0
 Same incumbent, new precision:
New Incumbent: 275.0, 0.01333333333300002 [29, 5.0]. With state alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6
          -> After 3 bonus runs: alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 29 runs with cutoff 5.0])

    Changing ["threshold: 7->13"], evaluating ...
286/100000000, 286.0/300.0
297/100000000, 297.0/300.0
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
        -> worse: (0.01333333333300002 [based on 25 runs with cutoff 5.0])
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
          
============= Performing 1 bonus runs of state: alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 29 runs with cutoff 5.0]) ============ 

ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
          -> After 1 bonus runs for LM: alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 29 runs with cutoff 5.0])

   LM for iteration 1: alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 29 runs with cutoff 5.0])

========== DETAILED RESULTS (iteration 1): ==========
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Training quality of this incumbent parameter configuration: 0.01333333333300002, based on 29 runs with cutoff 5.0
==================================================================

Comparing LM against incumbent:
alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 29 runs with cutoff 5.0])
alpha=0.5 epoch=100 hidneuron=4 tau=12 terminal=12 threshold=7 typea=4 typeb=5 typec=6 (0.01333333333300002 [based on 29 runs with cutoff 5.0])
LM better, change incumbent
New Incumbent: 300.0, 0.01333333333300002 [29, 5.0]. With state alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6
ParamILS has reached the specified CPU time limit of 300.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=2000, and cutoff time=5.0.
New Incumbent: 300.0, 0.01333333333300002 [29, 5.0]. With state alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6

==================================================================
Training quality of this final best found parameter configuration: 0.01333333333300002, based on 29 runs with cutoff 5.0
==================================================================


==================================================================
Computing validation result on independent data -- 100 runs with cutoff time 5.0...
==================================================================
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
/users/cs/grad/mmsm56/paramils2.3.8-source/TestIris/data/iris.txt: 0.01333333333300002
Combined result: 0.013333333333000045

================================================================
Final best parameter configuration: alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6

================================================================
Training quality of this final best found parameter configuration: 0.01333333333300002, based on 29 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 0.013333333333000045, based on 100 independent runs with cutoff 5.0
==================================================================
