Call: /usr/bin/ruby ../scripts/param_ils_2_3_run.rb "-numRun" "0" "-scenariofile" "TestIris/scenario-Iris" "-validN" "100"


seed: 1234
algo: ruby TestIris/Iris_wrapper.rb
tunerTimeout (CPU time): 30.0
maxWallTime: 8640000.0
maxEvals: 100000000
run_obj: qual
overall_obj: mean
instance_file: TestIris/instancesTrain.txt
test_instance_file: TestIris/instancesTest.txt
N: 2000
cutoff_time: 5.0
cutoff_length: 2147483647
R: 10
pertubation_strength_basic: 
pertubation_strength_scaling: false
p_restart: 0.01
Run 1
Level 
========================================================
Starting ILS for level 1, i.e. a limit of N=2000, and cutoff time=5.0.
Current CPU time = 0, this run goes until 30.0 
========================================================
New Incumbent: 0, 100000000 [0, 0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
 Same incumbent, new precision:
New Incumbent: 1.0, 0.986666666667 [1, 5.0]. With state alpha=0.01, epoch=200, hidneuron=5, tau=12, terminal=16, threshold=7, typea=4, typeb=5, typec=6
New inc: 0.333333333333
New Incumbent: 2.0, 0.333333333333 [1, 5.0]. With state alpha=0.4, epoch=1000, hidneuron=11, tau=9, terminal=10, threshold=8, typea=4, typeb=4, typec=5
          -> Take improving step to random alpha=0.4 epoch=1000 hidneuron=11 tau=9 terminal=10 threshold=8 typea=4 typeb=4 typec=5 (0.333333333333 [based on 1 runs with cutoff 5.0])

New inc: 0.0
New Incumbent: 3.0, 0.0 [1, 5.0]. With state alpha=0.4, epoch=700, hidneuron=11, tau=7, terminal=11, threshold=9, typea=3, typeb=3, typec=7
          -> Take improving step to random alpha=0.4 epoch=700 hidneuron=11 tau=7 terminal=11 threshold=9 typea=3 typeb=3 typec=7 (0.0 [based on 1 runs with cutoff 5.0])

        -> Worse random: alpha=0.01 epoch=200 hidneuron=9 tau=12 terminal=14 threshold=11 typea=8 typeb=5 typec=5 (0.4 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.4 epoch=500 hidneuron=5 tau=10 terminal=14 threshold=7 typea=6 typeb=5 typec=6 (0.653333333333 [based on 1 runs with cutoff 5.0])
        -> Worse random: alpha=0.5 epoch=200 hidneuron=10 tau=8 terminal=14 threshold=9 typea=4 typeb=6 typec=7 (0.32 [based on 1 runs with cutoff 5.0])
          -> Take improving step to random alpha=0.3 epoch=500 hidneuron=11 tau=10 terminal=16 threshold=11 typea=3 typeb=7 typec=8 (0.0 [based on 1 runs with cutoff 5.0])

          -> Take improving step to random alpha=0.2 epoch=1000 hidneuron=8 tau=9 terminal=12 threshold=11 typea=8 typeb=3 typec=4 (0.0 [based on 1 runs with cutoff 5.0])

          -> Take improving step to random alpha=0.01 epoch=100 hidneuron=11 tau=12 terminal=11 threshold=11 typea=5 typeb=6 typec=4 (0.0 [based on 1 runs with cutoff 5.0])

        -> Worse random: alpha=0.3 epoch=1000 hidneuron=9 tau=9 terminal=14 threshold=12 typea=7 typeb=5 typec=5 (0.4 [based on 1 runs with cutoff 5.0])
11/100000000, 11.0/30.0
          -> Take improving step to random alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=4 typec=7 (0.0 [based on 1 runs with cutoff 5.0])

   BLS in iteration 1, start with alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=4 typec=7 (0.0 [based on 1 runs with cutoff 5.0])
    Changing ["typec: 7->4"], evaluating ...
          -> Take improving step to neighbour alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=4 typec=4 (0.0 [based on 1 runs with cutoff 5.0]) with flip 1

          
============= Performing 1 bonus runs of state: alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=4 typec=4 (0.0 [based on 1 runs with cutoff 5.0]) ============ 

State wants more detail (1+1) than incumbent (1), doing incumbent first:
alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=4 typec=4 (0.0 [based on 1 runs with cutoff 5.0])
alpha=0.4 epoch=700 hidneuron=11 tau=7 terminal=11 threshold=9 typea=3 typeb=3 typec=7 (0.0 [based on 1 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 13.0, 0.0 [2, 5.0]. With state alpha=0.4, epoch=700, hidneuron=11, tau=7, terminal=11, threshold=9, typea=3, typeb=3, typec=7
          -> After 1 bonus runs: alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=4 typec=4 (0.0 [based on 2 runs with cutoff 5.0])

    Changing ["alpha: 0.5->0.01"], evaluating ...
        -> worse: (0.00666666666665 [based on 2 runs with cutoff 5.0])
    Changing ["typeb: 4->3"], evaluating ...
          -> Take improving step to neighbour alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=3 typec=4 (0.0 [based on 2 runs with cutoff 5.0]) with flip 2

          
============= Performing 2 bonus runs of state: alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=3 typec=4 (0.0 [based on 2 runs with cutoff 5.0]) ============ 

State wants more detail (2+1) than incumbent (2), doing incumbent first:
alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=3 typec=4 (0.0 [based on 2 runs with cutoff 5.0])
alpha=0.4 epoch=700 hidneuron=11 tau=7 terminal=11 threshold=9 typea=3 typeb=3 typec=7 (0.0 [based on 2 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 19.0, 0.0 [3, 5.0]. With state alpha=0.4, epoch=700, hidneuron=11, tau=7, terminal=11, threshold=9, typea=3, typeb=3, typec=7
State wants more detail (3+1) than incumbent (3), doing incumbent first:
alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=3 typec=4 (0.0 [based on 3 runs with cutoff 5.0])
alpha=0.4 epoch=700 hidneuron=11 tau=7 terminal=11 threshold=9 typea=3 typeb=3 typec=7 (0.0 [based on 3 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 21.0, 0.0 [4, 5.0]. With state alpha=0.4, epoch=700, hidneuron=11, tau=7, terminal=11, threshold=9, typea=3, typeb=3, typec=7
22/100000000, 22.0/30.0
          -> After 2 bonus runs: alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=5 typeb=3 typec=4 (0.0 [based on 4 runs with cutoff 5.0])

    Changing ["threshold: 13->9"], evaluating ...
        -> worse: (0.00666666666665 [based on 2 runs with cutoff 5.0])
    Changing ["typea: 5->8"], evaluating ...
          -> Take improving step to neighbour alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=8 typeb=3 typec=4 (0.0 [based on 4 runs with cutoff 5.0]) with flip 3

          
============= Performing 2 bonus runs of state: alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=8 typeb=3 typec=4 (0.0 [based on 4 runs with cutoff 5.0]) ============ 

State wants more detail (4+1) than incumbent (4), doing incumbent first:
alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=8 typeb=3 typec=4 (0.0 [based on 4 runs with cutoff 5.0])
alpha=0.4 epoch=700 hidneuron=11 tau=7 terminal=11 threshold=9 typea=3 typeb=3 typec=7 (0.0 [based on 4 runs with cutoff 5.0])
 Same incumbent, new precision:
New Incumbent: 29.0, 0.0 [5, 5.0]. With state alpha=0.4, epoch=700, hidneuron=11, tau=7, terminal=11, threshold=9, typea=3, typeb=3, typec=7
ParamILS has reached the specified CPU time limit of 30.0 seconds => stopping the search now.
          -> After 2 bonus runs: alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=8 typeb=3 typec=4 (0.0 [based on 5 runs with cutoff 5.0])

ParamILS has reached the specified CPU time limit of 30.0 seconds => stopping the search now.
          
============= Performing 0 bonus runs of state: alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=8 typeb=3 typec=4 (0.0 [based on 5 runs with cutoff 5.0]) ============ 

          -> After 0 bonus runs for LM: alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=8 typeb=3 typec=4 (0.0 [based on 5 runs with cutoff 5.0])

   LM for iteration 1: alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=8 typeb=3 typec=4 (0.0 [based on 5 runs with cutoff 5.0])

========== DETAILED RESULTS (iteration 1): ==========
================================================

==================================================================
Best parameter configuration found so far (end of iteration 1): alpha=0.4, epoch=700, hidneuron=11, tau=7, terminal=11, threshold=9, typea=3, typeb=3, typec=7
==================================================================
Training quality of this incumbent parameter configuration: 0.0, based on 5 runs with cutoff 5.0
==================================================================

Comparing LM against incumbent:
alpha=0.5 epoch=700 hidneuron=9 tau=10 terminal=14 threshold=13 typea=8 typeb=3 typec=4 (0.0 [based on 5 runs with cutoff 5.0])
alpha=0.4 epoch=700 hidneuron=11 tau=7 terminal=11 threshold=9 typea=3 typeb=3 typec=7 (0.0 [based on 5 runs with cutoff 5.0])
LM better, change incumbent
New Incumbent: 30.0, 0.0 [5, 5.0]. With state alpha=0.5, epoch=700, hidneuron=9, tau=10, terminal=14, threshold=13, typea=8, typeb=3, typec=4
ParamILS has reached the specified CPU time limit of 30.0 seconds => stopping the search now.
Final solution for depth 1 with limit N=2000, and cutoff time=5.0.
New Incumbent: 30.0, 0.0 [5, 5.0]. With state alpha=0.5, epoch=700, hidneuron=9, tau=10, terminal=14, threshold=13, typea=8, typeb=3, typec=4

==================================================================
ParamILS is finished.
==================================================================

Final best parameter configuration found: alpha=0.5, epoch=700, hidneuron=9, tau=10, terminal=14, threshold=13, typea=8, typeb=3, typec=4
==================================================================
Active parameters: alpha=0.5, epoch=700, hidneuron=9, tau=10, terminal=14, threshold=13, typea=8, typeb=3, typec=4

==================================================================
Training quality of this final best found parameter configuration: 0.0, based on 5 runs with cutoff 5.0
==================================================================


==================================================================
Computing validation result on independent data -- 100 runs with cutoff time 5.0...
==================================================================
