Final best parameter configuration: alpha=0.01, epoch=700, hidneuron=9, tau=10, terminal=14, threshold=9, typea=8, typeb=4, typec=4
==================================================================
Active parameters: alpha=0.01, epoch=700, hidneuron=9, tau=10, terminal=14, threshold=9, typea=8, typeb=4, typec=4
==================================================================
Training quality of this final best found parameter configuration: 0.0, based on 5 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 0.0, based on 100 independent runs with cutoff 5.0
