Final best parameter configuration: alpha=0.03, epoch=10, hidneuron=12, tau=10, terminal=15, threshold=1, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.03, epoch=10, hidneuron=12, tau=10, terminal=15, threshold=1, typea=4, typeb=5, typec=6
==================================================================
Training quality of this final best found parameter configuration: 0.024161616161618202, based on 165 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 0.01853333333346999, based on 100 independent runs with cutoff 5.0
