Final best parameter configuration: alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.04, epoch=800, hidneuron=8, tau=8, terminal=12, threshold=8, typea=4, typeb=5, typec=6
==================================================================
Training quality of this final best found parameter configuration: 0.024262295081967235, based on 61 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 0.018800000000129994, based on 100 independent runs with cutoff 5.0
