Final best parameter configuration: alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.5, epoch=100, hidneuron=4, tau=12, terminal=12, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Training quality of this final best found parameter configuration: 0.01333333333300002, based on 29 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 0.013333333333000045, based on 100 independent runs with cutoff 5.0
