Final best parameter configuration: alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Active parameters: alpha=0.2, epoch=200, hidneuron=5, tau=12, terminal=11, threshold=7, typea=4, typeb=5, typec=6
==================================================================
Training quality of this final best found parameter configuration: 0.01777777777750002, based on 6 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 0.023733333333130057, based on 100 independent runs with cutoff 5.0
