
										Paramils version:
================================================================
Run TestIris Project:
mmsm56@intrepid:~/paramils2.3.8-source$ ruby ./param_ils_2_3_run.rb -numRun 0 -scenariofile TestIris/scenario-Iris -validN 100

Active parameters: alpha=0.05, epoch=100, hidneuron=12, tau=9, terminal=14, threshold=4, typea=4, typeb=5, typec=6

Training quality of this final best found parameter configuration: 0.024093567251456165, based on 57 runs with cutoff 5.0
Test quality of this final best found parameter configuration: 0.018933333333459992, based on 100 independent runs with cutoff 5.0
================================================================
Training instance: 5 data set
Testing instance: 5 data set
Time step: 1
Tmin = 0.1 (value changing step of input data)